<!DOCTYPE html>
<html>
    <head>
        <title>tapChills</title>
        <style>
            .studio-name{
                color:red;
                border-color:red;
                border-style: solid;
                border-radius: 20px;
                background-color: white;
                text-align: center;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            }

            .AppstoreHeading{
              text-align: center;
              border-style: solid;
            }

            .downloads{
                width: 100%;
                height: 500px;
                border-style: solid;
            }

            #studioName{
                font-size: 50px;
            }

            #studioDescription{
                margin-top: -30px;
                text-align: center;
                font-style: italic;
            }

            #playStore{
                float: left;
                border-style: solid;
                margin: auto;
            }

            #amazonAppStore{
                float: right;
                border-style: solid;
            }
            
            body{
                background-color:floralwhite;
            /*    border-style: solid; */
            }

            footer {
                text-align: center;
            /*    border-style: solid; */
            }
        </style>
    </head>


    <body>
        <div class="studio-name">
            <h1 id="studioName">tapChills</h1>
            <h2 id="studioDescription">Game Studio</h2>           
        </div>

        <div class="downloads">
            <h2>Downloads</h2>
                <div id="playStore">
                    <h3 class="AppstoreHeading">Google Play Store</h3>
                        <ul>
                            <img src="https://lh3.googleusercontent.com/0co5Z7zRlg-fc3S46Ewc0JDNI6JpAf5VEq-9WjFQhUGw65QWrxxwhoCtW9By3ntM_iiz=s180-rw" width="64" height="64"> <img>    
                            <li> <a href="https://play.google.com/store/apps/details?id=com.tapchills.skiddy.car.chase">Drifty Car Chase: Wanted Police Chase</a></li>
                        </ul>
                </div>
                <div id = "amazonAppStore">
                    <h3 class="AppstoreHeading">Amazon App Store</h3>
                    <ul>
                        <img src="https://images-na.ssl-images-amazon.com/images/I/81mn5R8nnGL._SY355_.png" width="64" height="64"> <img>
                        <li><a href="https://www.amazon.com/Police-Car-Chase-Wanted-Chasing/dp/B07XRHP5F2">Police Car Chase: Most Wanted Police Chasing Game</a></li>
                        <br>
                        <img src="https://images-na.ssl-images-amazon.com/images/I/71Nl2ou5roL._SY355_.png" width="64" height="64"><img>
                        <li><a href="https://www.amazon.com/tapChills-Hop-The-Stack/dp/B07ZD83J8X/">Hop The Stack</a></li>
                    </ul>
                </div>
          <hr/>             
        </div>
     
    </body>

    <footer>

        <a href="privacy.html">Privacy Policy</a>
    </footer>
</html>